<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<script src="js/tokenizer.js"></script>
<script src="js/opcodes.js"></script>
<script src="js/parse.js"></script>
<script src="js/compile.js"></script>
<script src="test/test.js"></script>
<h1>Alnumwasm</h1>
<p>An alternative language to WebAssembly which uses only alphabets, digits, and spaces.</p>
<p>Some examples:</p>
<ol>
  <li><a href='knight.html'>Knight tour</a></li>
</ol>
</body>
</html>
